"","iso2c","iso2c.1","Country","Year","WayofTeaching","PercentFear","PercentNascent","PercentPerceived","PercentOwner","PercentIntention","PercentOpportunities"
"1","AT","AT","Austria",2001,"NA","NA","NA","NA","NA","NA","NA"
"2","AT","AT","Austria",2002,"NA","NA","NA","NA","NA","NA","NA"
"3","AT","AT","Austria",2003,"NA","NA","NA","NA","NA","NA","NA"
"4","AT","AT","Austria",2004,"NA","NA","NA","NA","NA","NA","NA"
"5","AT","AT","Austria",2005,"1.8","30","3","46","3.8","4.9","29"
"6","AT","AT","Austria",2006,"NA","NA","NA","NA","NA","NA","NA"
"7","AT","AT","Austria",2007,"2.05882352941176","34","1.5","53","6","5.3","51"
"8","AT","AT","Austria",2008,"NA","NA","NA","NA","NA","NA","NA"
"9","AT","AT","Austria",2009,"NA","NA","NA","NA","NA","NA","NA"
"10","AT","AT","Austria",2010,"NA","NA","NA","NA","NA","NA","NA"
"11","AT","AT","Austria",2011,"NA","NA","NA","NA","NA","NA","NA"
"12","AT","AT","Austria",2012,"NA","36","6.6","50","7.6","8.6","49"
"13","AT","AT","Austria",2013,"NA","NA","NA","NA","NA","NA","NA"
"14","AU","AU","Australia",2001,"2.375","38","14.5","60","28","NA","31"
"15","AU","AU","Australia",2002,"2.71739130434781","32","3.7","51","7.7","7.8","34"
"16","AU","AU","Australia",2003,"3.06349206349205","36","6.6","59","9.1","11.8","52"
"17","AU","AU","Australia",2004,"2.57407407407407","34","8","56","9.6","15.5","51"
"18","AU","AU","Australia",2005,"2.5","30","6","57","10.4","12","50"
"19","AU","AU","Australia",2006,"3.03225806451613","34","7.3","51","9.1","10.6","55"
"20","AU","AU","Australia",2007,"NA","NA","NA","NA","NA","NA","NA"
"21","AU","AU","Australia",2008,"NA","NA","NA","NA","NA","NA","NA"
"22","AU","AU","Australia",2009,"NA","NA","NA","NA","NA","NA","NA"
"23","AU","AU","Australia",2010,"NA","36","3.9","53","8.5","8.7","46"
"24","AU","AU","Australia",2011,"NA","43","6","47","9.1","12.3","48"
"25","AU","AU","Australia",2012,"NA","NA","NA","NA","NA","NA","NA"
"26","AU","AU","Australia",2013,"NA","NA","NA","NA","NA","NA","NA"
"27","BE","BE","Belgium",2001,"2.17142857142859","38","2","30","3","NA","20"
"28","BE","BE","Belgium",2002,"1.94736842105263","31","2.1","35","2.2","4.7","16"
"29","BE","BE","Belgium",2003,"2.07894736842107","26","2.8","35","2.2","4.7","18"
"30","BE","BE","Belgium",2004,"2.12","32","2.2","39","4","5.7","38"
"31","BE","BE","Belgium",2005,"2.5","29","2.9","44","5.6","6.1","43"
"32","BE","BE","Belgium",2006,"2.48571428571429","36","1.8","35","2.1","5.8","15"
"33","BE","BE","Belgium",2007,"2.4375","28","2.7","37","1.4","5.6","16"
"34","BE","BE","Belgium",2008,"NA","33","2","36","2.6","6.4","14"
"35","BE","BE","Belgium",2009,"2.39","28","2","37","2.5","5.2","15"
"36","BE","BE","Belgium",2010,"NA","35","2.6","45","2.7","8.2","40"
"37","BE","BE","Belgium",2011,"NA","41","2.7","44","6.8","10.9","43"
"38","BE","BE","Belgium",2012,"NA","41","3.3","37","5.1","9.1","33"
"39","BE","BE","Belgium",2013,"NA","47","3.1","34","5.9","7.8","31"
"40","CA","CA","Canada",2001,"NA","27","6.6","53","3.9","NA","35"
"41","CA","CA","Canada",2002,"2.83333333333333","28","6.5","57","6.5","6.9","35"
"42","CA","CA","Canada",2003,"2.7391304347826","19","5.4","55","3.9","7.5","36"
"43","CA","CA","Canada",2004,"3.25","32","6","55","7","8.1","45"
"44","CA","CA","Canada",2005,"3.05882352941176","29","6.5","54","7.4","9.7","48"
"45","CA","CA","Canada",2006,"NA","26","4.1","53","5.1","6.3","45"
"46","CA","CA","Canada",2007,"NA","NA","NA","NA","NA","NA","NA"
"47","CA","CA","Canada",2008,"NA","NA","NA","NA","NA","NA","NA"
"48","CA","CA","Canada",2009,"NA","NA","NA","NA","NA","NA","NA"
"49","CA","CA","Canada",2010,"NA","NA","NA","NA","NA","NA","NA"
"50","CA","CA","Canada",2011,"NA","NA","NA","NA","NA","NA","NA"
"51","CA","CA","Canada",2012,"NA","NA","NA","NA","NA","NA","NA"
"52","CA","CA","Canada",2013,"NA","35","7.8","48","8.4","13.5","57"
"53","CH","CH","Switzerland",2001,"NA","NA","NA","NA","NA","NA","NA"
"54","CH","CH","Switzerland",2002,"1.76666666666667","25","4.4","49","6.8","8.4","34"
"55","CH","CH","Switzerland",2003,"1.6875","30","4.2","50","7.3","9.4","25"
"56","CH","CH","Switzerland",2004,"NA","NA","NA","NA","NA","NA","NA"
"57","CH","CH","Switzerland",2005,"2.27272727272727","27","2.6","51","9.7","6.5","39"
"58","CH","CH","Switzerland",2006,"NA","NA","NA","NA","NA","NA","NA"
"59","CH","CH","Switzerland",2007,"2.23529411764706","29","3.5","41","6.6","6.9","35"
"60","CH","CH","Switzerland",2008,"NA","NA","NA","NA","NA","NA","NA"
"61","CH","CH","Switzerland",2009,"2.65","29","4.3","49","8.4","7.2","35"
"62","CH","CH","Switzerland",2010,"2.5","27","2.2","44","8.7","6.7","33"
"63","CH","CH","Switzerland",2011,"NA","31","3.7","42","10.1","9.5","47"
"64","CH","CH","Switzerland",2012,"NA","32","2.9","37","8.4","7.3","36"
"65","CH","CH","Switzerland",2013,"NA","28","4.5","45","10","9.8","42"
"66","CL","CL","Chile",2001,"NA","NA","NA","NA","NA","NA","NA"
"67","CL","CL","Chile",2002,"1.81578947368419","25","10.4","57","6.8","34.2","31"
"68","CL","CL","Chile",2003,"1.9375","34","10.9","51","6.5","37.9","34"
"69","CL","CL","Chile",2004,"NA","NA","NA","NA","NA","NA","NA"
"70","CL","CL","Chile",2005,"1.74193548387097","33","6","67","3.8","8.7","49"
"71","CL","CL","Chile",2006,"1.44444444444444","28","5.7","61","6.8","22.3","42"
"72","CL","CL","Chile",2007,"1.38461538461538","24","7.3","64","8.7","25.3","49"
"73","CL","CL","Chile",2008,"1.54","27","7.7","62","6.7","29.5","27"
"74","CL","CL","Chile",2009,"1.66","23","9.5","65","6.8","34.9","52"
"75","CL","CL","Chile",2010,"1.69","22","11.4","66","6","38.3","65"
"76","CL","CL","Chile",2011,"NA","27","14.6","62","7","46","57"
"77","CL","CL","Chile",2012,"NA","28","14.7","60","7.8","43.1","65"
"78","CL","CL","Chile",2013,"NA","28","15.4","60","8.5","46.5","68"
"79","CZ","CZ","Czech Republic",2001,"NA","NA","NA","NA","NA","NA","NA"
"80","CZ","CZ","Czech Republic",2002,"NA","NA","NA","NA","NA","NA","NA"
"81","CZ","CZ","Czech Republic",2003,"NA","NA","NA","NA","NA","NA","NA"
"82","CZ","CZ","Czech Republic",2004,"NA","NA","NA","NA","NA","NA","NA"
"83","CZ","CZ","Czech Republic",2005,"NA","NA","NA","NA","NA","NA","NA"
"84","CZ","CZ","Czech Republic",2006,"2.27272727272727","31","6.4","38","5.4","9","27"
"85","CZ","CZ","Czech Republic",2007,"NA","NA","NA","NA","NA","NA","NA"
"86","CZ","CZ","Czech Republic",2008,"NA","NA","NA","NA","NA","NA","NA"
"87","CZ","CZ","Czech Republic",2009,"NA","NA","NA","NA","NA","NA","NA"
"88","CZ","CZ","Czech Republic",2010,"NA","NA","NA","NA","NA","NA","NA"
"89","CZ","CZ","Czech Republic",2011,"NA","35","5.1","39","5.2","13.9","24"
"90","CZ","CZ","Czech Republic",2012,"NA","NA","NA","NA","NA","NA","NA"
"91","CZ","CZ","Czech Republic",2013,"NA","36","4.9","43","5.3","13.7","23"
"92","DE","DE","Germany",2001,"2.1","42","3.8","30","4.2","NA","24"
"93","DE","DE","Germany",2002,"2.09302325581395","37","3.5","35","4.8","4.5","20"
"94","DE","DE","Germany",2003,"2.08510638297871","33","3.5","38","4.6","5.6","14"
"95","DE","DE","Germany",2004,"2.23308270676692","30","2.8","36","4.3","4.2","13"
"96","DE","DE","Germany",2005,"2.09210526315789","40","3.1","41","4.2","5.3","18"
"97","DE","DE","Germany",2006,"2.265625","34","2.9","39","3","5.3","20"
"98","DE","DE","Germany",2007,"NA","NA","NA","NA","NA","NA","NA"
"99","DE","DE","Germany",2008,"1.95","40","2.4","35","4","4.2","24"
"100","DE","DE","Germany",2009,"2.23","37","2.2","40","5.1","5.3","22"
"101","DE","DE","Germany",2010,"2.33","34","2.5","42","5.7","6.4","28"
"102","DE","DE","Germany",2011,"NA","42","3.4","37","5.6","5.5","35"
"103","DE","DE","Germany",2012,"NA","42","3.5","37","5","6","36"
"104","DE","DE","Germany",2013,"NA","39","3.1","38","5.1","6.8","31"
"105","DK","DK","Denmark",2001,"2.69444444444444","24","3","41","4.2","NA","46"
"106","DK","DK","Denmark",2002,"2.16129032258065","25","3.6","37","5.5","6.2","51"
"107","DK","DK","Denmark",2003,"2.53846153846152","29","3","37","5.7","5.1","42"
"108","DK","DK","Denmark",2004,"2.52631578947368","25","2.5","40","5.1","6.5","49"
"109","DK","DK","Denmark",2005,"2.85714285714286","40","2.4","38","4.4","7.2","66"
"110","DK","DK","Denmark",2006,"2.74285714285714","39","2.9","36","5.3","6.5","65"
"111","DK","DK","Denmark",2007,"3.05263157894737","34","2.3","36","6","6.2","71"
"112","DK","DK","Denmark",2008,"2.6","42","2.2","32","3.3","5.5","62"
"113","DK","DK","Denmark",2009,"3.15","37","1.6","35","4.7","2.6","34"
"114","DK","DK","Denmark",2010,"NA","32","1.8","41","5.6","5.9","46"
"115","DK","DK","Denmark",2011,"NA","41","3.1","35","4.9","6.7","47"
"116","DK","DK","Denmark",2012,"NA","39","3.1","31","3.4","6.6","44"
"117","DK","DK","Denmark",2013,"NA","NA","NA","NA","NA","NA","NA"
"118","EE","EE","Estonia",2001,"NA","NA","NA","NA","NA","NA","NA"
"119","EE","EE","Estonia",2002,"NA","NA","NA","NA","NA","NA","NA"
"120","EE","EE","Estonia",2003,"NA","NA","NA","NA","NA","NA","NA"
"121","EE","EE","Estonia",2004,"NA","NA","NA","NA","NA","NA","NA"
"122","EE","EE","Estonia",2005,"NA","NA","NA","NA","NA","NA","NA"
"123","EE","EE","Estonia",2006,"NA","NA","NA","NA","NA","NA","NA"
"124","EE","EE","Estonia",2007,"NA","NA","NA","NA","NA","NA","NA"
"125","EE","EE","Estonia",2008,"NA","NA","NA","NA","NA","NA","NA"
"126","EE","EE","Estonia",2009,"NA","NA","NA","NA","NA","NA","NA"
"127","EE","EE","Estonia",2010,"NA","NA","NA","NA","NA","NA","NA"
"128","EE","EE","Estonia",2011,"NA","NA","NA","NA","NA","NA","NA"
"129","EE","EE","Estonia",2012,"NA","34","9.5","43","7.2","16.4","45"
"130","EE","EE","Estonia",2013,"NA","39","8.8","40","5","19.4","46"
"131","ES","ES","Spain",2001,"2.11428571428573","36","3.3","49","4.7","NA","48"
"132","ES","ES","Spain",2002,"1.82857142857141","42","2.2","49","8.4","7","42"
"133","ES","ES","Spain",2003,"1.79230769230768","40","4.6","31","4","4.9","31"
"134","ES","ES","Spain",2004,"1.99404761904762","45","2.1","41","7.8","4.3","39"
"135","ES","ES","Spain",2005,"2.65714285714286","42","2.4","48","7.7","4.2","38"
"136","ES","ES","Spain",2006,"2.32352941176471","44","3","46","5.4","4.4","33"
"137","ES","ES","Spain",2007,"2.06060606060606","47","3.5","45","6.4","4.3","34"
"138","ES","ES","Spain",2008,"2.19","47","3.3","47","9.1","5","25"
"139","ES","ES","Spain",2009,"1.96","45","2.3","48","6.4","4.3","16"
"140","ES","ES","Spain",2010,"1.72","36","2.2","50","7.7","5.8","19"
"141","ES","ES","Spain",2011,"NA","39","3.3","51","8.9","8","14"
"142","ES","ES","Spain",2012,"NA","42","3.4","50","8.7","11.1","14"
"143","ES","ES","Spain",2013,"NA","36","3.1","48","8.4","8.4","16"
"144","FI","FI","Finland",2001,"2.23529411764706","35","2","38","7.5","NA","55"
"145","FI","FI","Finland",2002,"2.23404255319149","28","2.7","39","8.5","5","51"
"146","FI","FI","Finland",2003,"2.29411764705883","37","3","38","0.5","5.5","49"
"147","FI","FI","Finland",2004,"2.63157894736842","36","2.6","36","7.5","3.7","38"
"148","FI","FI","Finland",2005,"2.68571428571429","29","3.1","36","8.6","4.3","47"
"149","FI","FI","Finland",2006,"2.46666666666667","36","2.9","37","8.2","5.1","50"
"150","FI","FI","Finland",2007,"2.81632653061225","29","4.3","40","7.6","4.6","53"
"151","FI","FI","Finland",2008,"2.82","23","4.1","39","9.2","5.2","50"
"152","FI","FI","Finland",2009,"2.4","26","2.9","35","8.5","4.2","40"
"153","FI","FI","Finland",2010,"2.63","29","2.4","40","9.4","5.9","51"
"154","FI","FI","Finland",2011,"NA","32","3","37","8.8","7.1","61"
"155","FI","FI","Finland",2012,"NA","37","3.5","34","8","7.7","55"
"156","FI","FI","Finland",2013,"NA","37","2.7","33","6.6","8.3","44"
"157","FR","FR","France",2001,"1.68571428571427","29","1.9","20","1.6","NA","7"
"158","FR","FR","France",2002,"1.42857142857141","22","2.3","26","1.3","3","10"
"159","FR","FR","France",2003,"1.35294117647061","34","0.9","25","1.6","5.8","9"
"160","FR","FR","France",2004,"NA","42","4.9","33","1.5","11.6","21"
"161","FR","FR","France",2005,"NA","42","4.7","36","2.3","11.4","22"
"162","FR","FR","France",2006,"NA","43","3.8","33","1.3","13.3","21"
"163","FR","FR","France",2007,"NA","41","2.3","33","1.7","15.3","23"
"164","FR","FR","France",2008,"NA","52","3.8","25","2.8","12.7","22"
"165","FR","FR","France",2009,"NA","47","3.1","27","3.2","15.9","24"
"166","FR","FR","France",2010,"1.6","40","3.8","37","2.4","14.2","34"
"167","FR","FR","France",2011,"NA","37","4.1","38","2.4","17.7","35"
"168","FR","FR","France",2012,"NA","43","3.7","36","3.2","17.3","38"
"169","FR","FR","France",2013,"NA","41","2.7","33","4.1","12.6","23"
"170","GB","GB","United Kingdom",2001,"NA","33","3.3","46","3.3","NA","23"
"171","GB","GB","United Kingdom",2002,"2.46875","33","2.5","46","5.5","4.2","27"
"172","GB","GB","United Kingdom",2003,"NA","31","3.4","48","5.8","5.4","35"
"173","GB","GB","United Kingdom",2004,"NA","33","3.4","52","5.1","7.4","36"
"174","GB","GB","United Kingdom",2005,"2.6","33","3.4","51","5.1","6.7","39"
"175","GB","GB","United Kingdom",2006,"2.6551724137931","33","3.2","50","5.4","5.6","37"
"176","GB","GB","United Kingdom",2007,"2.68421052631579","34","2.9","49","5.1","5.6","39"
"177","GB","GB","United Kingdom",2008,"NA","34","3.1","50","6","5.3","30"
"178","GB","GB","United Kingdom",2009,"1.95","32","2.7","47","6.1","4.3","24"
"179","GB","GB","United Kingdom",2010,"NA","30","3.2","52","6.4","5.1","29"
"180","GB","GB","United Kingdom",2011,"NA","36","4.7","42","7.2","8.9","33"
"181","GB","GB","United Kingdom",2012,"NA","36","5.3","47","6.2","9.5","33"
"182","GB","GB","United Kingdom",2013,"NA","36","3.6","44","6.6","7.2","36"
"183","GR","GR","Greece",2001,"NA","NA","NA","NA","NA","NA","NA"
"184","GR","GR","Greece",2002,"NA","NA","NA","NA","NA","NA","NA"
"185","GR","GR","Greece",2003,"2.14285714285714","49","2.9","52","19.6","11.4","24"
"186","GR","GR","Greece",2004,"1.91428571428571","48","3.7","54","6.5","11.4","29"
"187","GR","GR","Greece",2005,"2.05555555555556","50","5.2","45","10.5","14.7","16"
"188","GR","GR","Greece",2006,"2.28571428571429","48","5.7","46","8.2","12.5","22"
"189","GR","GR","Greece",2007,"1.91428571428571","54","4.6","48","13.3","11.8","29"
"190","GR","GR","Greece",2008,"1.92","46","5.3","55","12.6","12.6","28"
"191","GR","GR","Greece",2009,"1.75","45","4.5","58","15.1","14.6","26"
"192","GR","GR","Greece",2010,"1.94","51","2.1","52","14.8","12.8","16"
"193","GR","GR","Greece",2011,"NA","38","4.4","50","15.8","10.5","11"
"194","GR","GR","Greece",2012,"NA","61","3.8","50","12.3","9.5","13"
"195","GR","GR","Greece",2013,"NA","49","3.3","46","12.6","8.8","14"
"196","HU","HU","Hungary",2001,"2.66666666666667","10","5.5","55","5.9","NA","9"
"197","HU","HU","Hungary",2002,"2.5","17","3.4","53","5.5","5.9","10"
"198","HU","HU","Hungary",2003,"NA","NA","NA","NA","NA","NA","NA"
"199","HU","HU","Hungary",2004,"2.55","38","2.7","21","2.2","2.5","17"
"200","HU","HU","Hungary",2005,"1.76923076923077","30","1.1","15","2","1.5","10"
"201","HU","HU","Hungary",2006,"2.77272727272727","15","3.2","43","6.7","9","16"
"202","HU","HU","Hungary",2007,"NA","17","3.8","44","4.8","8.7","28"
"203","HU","HU","Hungary",2008,"NA","34","3.8","48","5.3","6.2","19"
"204","HU","HU","Hungary",2009,"2.38","33","5.4","41","6.7","13","3"
"205","HU","HU","Hungary",2010,"1.97","42","4.9","43","5.4","13.8","33"
"206","HU","HU","Hungary",2011,"NA","35","4.8","40","2","19.5","14"
"207","HU","HU","Hungary",2012,"NA","34","5.8","40","8.1","13","11"
"208","HU","HU","Hungary",2013,"NA","45","6","38","7.2","13.7","19"
"209","IE","IE","Ireland",2001,"2.67857142857141","40","7.1","46","4.5","NA","34"
"210","IE","IE","Ireland",2002,"2.3","30","5.7","50","8","7.4","39"
"211","IE","IE","Ireland",2003,"2.52238805970147","37","5.1","46","6.7","6.9","33"
"212","IE","IE","Ireland",2004,"2.19047619047619","34","4.4","48","6.5","7.8","45"
"213","IE","IE","Ireland",2005,"2.44444444444444","34","5.7","50","8.1","8.4","52"
"214","IE","IE","Ireland",2006,"2.27659574468085","34","4.5","51","7.8","6.3","44"
"215","IE","IE","Ireland",2007,"2.85106382978723","37","4.2","49","9","7.7","46"
"216","IE","IE","Ireland",2008,"2.75","33","3.3","48","9","6.4","27"
"217","IE","IE","Ireland",2009,"NA","NA","NA","NA","NA","NA","NA"
"218","IE","IE","Ireland",2010,"2.49","33","4.4","49","8.6","6.1","23"
"219","IE","IE","Ireland",2011,"NA","33","4.3","46","8","5.8","26"
"220","IE","IE","Ireland",2012,"NA","35","3.9","45","8.3","5.4","26"
"221","IE","IE","Ireland",2013,"NA","40","5.5","43","7.5","12.6","28"
"222","IL","IL","Israel",2001,"2.47058823529411","33","0.9","36","NA","NA","18"
"223","IL","IL","Israel",2002,"2.22580645161291","38","3.3","47","5.7","14.4","26"
"224","IL","IL","Israel",2003,"NA","NA","NA","NA","NA","NA","NA"
"225","IL","IL","Israel",2004,"2.24","44","4.3","42","3.9","16.6","32"
"226","IL","IL","Israel",2005,"NA","NA","NA","NA","NA","NA","NA"
"227","IL","IL","Israel",2006,"NA","NA","NA","NA","NA","NA","NA"
"228","IL","IL","Israel",2007,"2.26315789473684","44","3.6","38","2.4","12.6","24"
"229","IL","IL","Israel",2008,"NA","45","3.5","38","4.1","14.2","25"
"230","IL","IL","Israel",2009,"2.38","37","3.4","38","4.3","13.6","29"
"231","IL","IL","Israel",2010,"2.14","47","3.1","40","3.3","13.5","34"
"232","IL","IL","Israel",2011,"NA","NA","NA","NA","NA","NA","NA"
"233","IL","IL","Israel",2012,"NA","47","3.5","29","3.8","12.8","31"
"234","IL","IL","Israel",2013,"NA","52","5.3","36","5.9","24","47"
"235","IS","IS","Iceland",2001,"NA","NA","NA","NA","NA","NA","NA"
"236","IS","IS","Iceland",2002,"2.23529411764706","39","5.7","46","10.4","13.5","42"
"237","IS","IS","Iceland",2003,"2.67741935483869","38","7.2","48","7.3","14.3","50"
"238","IS","IS","Iceland",2004,"2.28571428571429","44","7.7","48","7.3","13","55"
"239","IS","IS","Iceland",2005,"2.7","42","8.4","47","7.3","15.9","62"
"240","IS","IS","Iceland",2006,"2.26666666666667","40","7.2","50","6.7","15.4","60"
"241","IS","IS","Iceland",2007,"2.46666666666667","39","8.5","46","8.8","14.9","69"
"242","IS","IS","Iceland",2008,"NA","35","6.5","52","7.1","11.9","37"
"243","IS","IS","Iceland",2009,"2.4","36","7.6","50","8.9","15","44"
"244","IS","IS","Iceland",2010,"2.5","34","7.4","49","7.4","15.7","49"
"245","IS","IS","Iceland",2011,"NA","NA","NA","NA","NA","NA","NA"
"246","IS","IS","Iceland",2012,"NA","NA","NA","NA","NA","NA","NA"
"247","IS","IS","Iceland",2013,"NA","NA","NA","NA","NA","NA","NA"
"248","IT","IT","Italy",2001,"2.125","28","4.4","33","3.6","NA","48"
"249","IT","IT","Italy",2002,"NA","29","3.7","39","3.6","9.4","40"
"250","IT","IT","Italy",2003,"2.625","38","2","35","2.3","6.5","34"
"251","IT","IT","Italy",2004,"NA","32","2.5","33","4.7","9.3","25"
"252","IT","IT","Italy",2005,"2.05882352941176","30","2.9","32","6.4","8.8","15"
"253","IT","IT","Italy",2006,"2.47058823529412","38","2.2","44","3","8.3","23"
"254","IT","IT","Italy",2007,"2.11764705882353","40","3.6","51","5.6","10.3","39"
"255","IT","IT","Italy",2008,"1.87","45","2","40","6.5","7.1","30"
"256","IT","IT","Italy",2009,"2","39","1.8","41","5.8","4.5","25"
"257","IT","IT","Italy",2010,"1.84","37","1.3","42","3.7","4","25"
"258","IT","IT","Italy",2011,"NA","NA","NA","NA","NA","NA","NA"
"259","IT","IT","Italy",2012,"NA","58","2.5","30","3.3","10.8","20"
"260","IT","IT","Italy",2013,"NA","49","2.4","29","3.7","9.8","17"
"261","JP","JP","Japan",2001,"1.64864864864863","22","1.2","11","5.1","NA","7"
"262","JP","JP","Japan",2002,"1.54054054054052","29","0.8","11","6.8","0.9","5"
"263","JP","JP","Japan",2003,"NA","39","1.4","12","6","1.9","7"
"264","JP","JP","Japan",2004,"1.66666666666667","30","0.4","14","4.7","0.7","14"
"265","JP","JP","Japan",2005,"NA","45","1.1","13","5.4","0.8","17"
"266","JP","JP","Japan",2006,"NA","29","1.6","16","4.8","2","9"
"267","JP","JP","Japan",2007,"NA","43","2.2","15","8.6","2.3","9"
"268","JP","JP","Japan",2008,"NA","51","3.2","13","7.9","3.8","8"
"269","JP","JP","Japan",2009,"NA","50","1.9","14","7.8","3","8"
"270","JP","JP","Japan",2010,"1.77","33","1.5","14","7.4","2.9","6"
"271","JP","JP","Japan",2011,"NA","42","3.3","14","8.3","3.8","6"
"272","JP","JP","Japan",2012,"NA","53","2.3","9","6.1","2.5","6"
"273","JP","JP","Japan",2013,"NA","49","2.2","13","5.7","4.1","8"
"274","KR","KR","Korea, Republic Of",2001,"1.78378378378377","44","5.5","29","10.5","NA","12"
"275","KR","KR","Korea, Republic Of",2002,"1.9375","45","5.9","31","10.2","19.7","15"
"276","KR","KR","Korea, Republic Of",2003,"NA","NA","NA","NA","NA","NA","NA"
"277","KR","KR","Korea, Republic Of",2004,"NA","NA","NA","NA","NA","NA","NA"
"278","KR","KR","Korea, Republic Of",2005,"NA","NA","NA","NA","NA","NA","NA"
"279","KR","KR","Korea, Republic Of",2006,"NA","NA","NA","NA","NA","NA","NA"
"280","KR","KR","Korea, Republic Of",2007,"NA","NA","NA","NA","NA","NA","NA"
"281","KR","KR","Korea, Republic Of",2008,"2.63","33","3.5","30","12.8","17.2","15"
"282","KR","KR","Korea, Republic Of",2009,"2.1","23","2.7","53","11.8","11.4","13"
"283","KR","KR","Korea, Republic Of",2010,"2.13","32","1.8","29","11.2","10.1","13"
"284","KR","KR","Korea, Republic Of",2011,"NA","45","2.9","27","10.9","15.7","11"
"285","KR","KR","Korea, Republic Of",2012,"NA","43","2.6","27","9.6","13","13"
"286","KR","KR","Korea, Republic Of",2013,"NA","42","2.7","28","9","12.1","13"
"287","LU","LU","Luxembourg",2001,"NA","NA","NA","NA","NA","NA","NA"
"288","LU","LU","Luxembourg",2002,"NA","NA","NA","NA","NA","NA","NA"
"289","LU","LU","Luxembourg",2003,"NA","NA","NA","NA","NA","NA","NA"
"290","LU","LU","Luxembourg",2004,"NA","NA","NA","NA","NA","NA","NA"
"291","LU","LU","Luxembourg",2005,"NA","NA","NA","NA","NA","NA","NA"
"292","LU","LU","Luxembourg",2006,"NA","NA","NA","NA","NA","NA","NA"
"293","LU","LU","Luxembourg",2007,"NA","NA","NA","NA","NA","NA","NA"
"294","LU","LU","Luxembourg",2008,"NA","NA","NA","NA","NA","NA","NA"
"295","LU","LU","Luxembourg",2009,"NA","NA","NA","NA","NA","NA","NA"
"296","LU","LU","Luxembourg",2010,"NA","NA","NA","NA","NA","NA","NA"
"297","LU","LU","Luxembourg",2011,"NA","NA","NA","NA","NA","NA","NA"
"298","LU","LU","Luxembourg",2012,"NA","NA","NA","NA","NA","NA","NA"
"299","LU","LU","Luxembourg",2013,"NA","43","6","43","2.4","14.1","46"
"300","MX","MX","Mexico",2001,"2","26","13.4","50","5.8","NA","40"
"301","MX","MX","Mexico",2002,"2.2","16","9.2","61","1.5","23.2","51"
"302","MX","MX","Mexico",2003,"NA","NA","NA","NA","NA","NA","NA"
"303","MX","MX","Mexico",2004,"NA","NA","NA","NA","NA","NA","NA"
"304","MX","MX","Mexico",2005,"NA","30","4.6","46","1.9","17.2","33"
"305","MX","MX","Mexico",2006,"2.41176470588235","31","4.1","41","2.3","15.7","27"
"306","MX","MX","Mexico",2007,"NA","NA","NA","NA","NA","NA","NA"
"307","MX","MX","Mexico",2008,"1.72","28","9.3","59","4.9","25.6","47"
"308","MX","MX","Mexico",2009,"NA","NA","NA","NA","NA","NA","NA"
"309","MX","MX","Mexico",2010,"2.19","33","9.2","65","0.4","22.3","56"
"310","MX","MX","Mexico",2011,"NA","27","5.7","61","3","24.2","43"
"311","MX","MX","Mexico",2012,"NA","26","7.9","62","4.7","18.4","45"
"312","MX","MX","Mexico",2013,"NA","32","11.9","59","4.2","16.9","54"
"313","NL","NL","Netherlands",2001,"2.6875","27","2.3","37","3.8","NA","42"
"314","NL","NL","Netherlands",2002,"2.55555555555556","23","2.5","37","4.6","3.7","49"
"315","NL","NL","Netherlands",2003,"3.13333333333333","24","1.7","32","3.8","4.4","29"
"316","NL","NL","Netherlands",2004,"3","32","3","37","6.1","4.6","38"
"317","NL","NL","Netherlands",2005,"2.45454545454545","30","2.5","42","5.7","4.1","39"
"318","NL","NL","Netherlands",2006,"2.5","32","3.5","38","6.6","3.8","46"
"319","NL","NL","Netherlands",2007,"NA","22","2.7","39","6.4","4","42"
"320","NL","NL","Netherlands",2008,"NA","29","2.1","38","7.2","3.6","39"
"321","NL","NL","Netherlands",2009,"2.44","29","3.1","47","8.1","5.5","36"
"322","NL","NL","Netherlands",2010,"NA","24","4","46","9","5.5","45"
"323","NL","NL","Netherlands",2011,"NA","35","4.3","42","8.7","8.5","48"
"324","NL","NL","Netherlands",2012,"NA","30","4.1","42","9.5","8.6","34"
"325","NL","NL","Netherlands",2013,"NA","37","4.7","42","8.7","9.1","33"
"326","NO","NO","Norway",2001,"2.14285714285714","29","4","36","6.5","NA","59"
"327","NO","NO","Norway",2002,"2.24","26","5.2","42","6.3","8.7","44"
"328","NO","NO","Norway",2003,"2.86111111111111","24","3.9","40","6.1","6.6","37"
"329","NO","NO","Norway",2004,"2.77142857142857","26","3.9","42","6.3","7.6","41"
"330","NO","NO","Norway",2005,"3.04651162790698","22","4.2","42","7.3","7.3","46"
"331","NO","NO","Norway",2006,"2.85714285714286","25","5","39","6","6.2","51"
"332","NO","NO","Norway",2007,"2.97674418604651","18","3.8","36","4.8","5.6","46"
"333","NO","NO","Norway",2008,"2.91","25","5","41","7.7","7","39"
"334","NO","NO","Norway",2009,"2.84","25","5","44","8.3","7.7","49"
"335","NO","NO","Norway",2010,"2.64","27","4.4","40","6.7","7.6","50"
"336","NO","NO","Norway",2011,"NA","41","3.7","33","6.6","8.7","67"
"337","NO","NO","Norway",2012,"NA","39","3.7","34","5.8","4.9","64"
"338","NO","NO","Norway",2013,"NA","35","2.9","34","6.2","5.2","64"
"339","NZ","NZ","New Zealand",2001,"2.21052631578946","26","10.6","66","12.8","NA","49"
"340","NZ","NZ","New Zealand",2002,"2.9375","30","9.1","63","11","14.2","51"
"341","NZ","NZ","New Zealand",2003,"3.05882352941178","24","9.3","62","11.1","12.9","47"
"342","NZ","NZ","New Zealand",2004,"2.52173913043478","22","8.4","66","9.6","12.7","55"
"343","NZ","NZ","New Zealand",2005,"2.86842105263158","22","9.4","60","10.8","11.2","57"
"344","NZ","NZ","New Zealand",2006,"NA","NA","NA","NA","NA","NA","NA"
"345","NZ","NZ","New Zealand",2007,"NA","NA","NA","NA","NA","NA","NA"
"346","NZ","NZ","New Zealand",2008,"NA","NA","NA","NA","NA","NA","NA"
"347","NZ","NZ","New Zealand",2009,"NA","NA","NA","NA","NA","NA","NA"
"348","NZ","NZ","New Zealand",2010,"NA","NA","NA","NA","NA","NA","NA"
"349","NZ","NZ","New Zealand",2011,"NA","NA","NA","NA","NA","NA","NA"
"350","NZ","NZ","New Zealand",2012,"NA","NA","NA","NA","NA","NA","NA"
"351","NZ","NZ","New Zealand",2013,"NA","NA","NA","NA","NA","NA","NA"
"352","PL","PL","Poland",2001,"NA","44","5.7","39","4.7","NA","14"
"353","PL","PL","Poland",2002,"NA","24","3.2","22","2","2.2","8"
"354","PL","PL","Poland",2003,"NA","NA","NA","NA","NA","NA","NA"
"355","PL","PL","Poland",2004,"2.16981132075472","38","3.9","50","8.2","17.8","36"
"356","PL","PL","Poland",2005,"NA","NA","NA","NA","NA","NA","NA"
"357","PL","PL","Poland",2006,"NA","NA","NA","NA","NA","NA","NA"
"358","PL","PL","Poland",2007,"NA","NA","NA","NA","NA","NA","NA"
"359","PL","PL","Poland",2008,"NA","NA","NA","NA","NA","NA","NA"
"360","PL","PL","Poland",2009,"NA","NA","NA","NA","NA","NA","NA"
"361","PL","PL","Poland",2010,"NA","NA","NA","NA","NA","NA","NA"
"362","PL","PL","Poland",2011,"NA","43","6","52","5","22.7","33"
"363","PL","PL","Poland",2012,"NA","43","4.8","54","5.8","21.6","20"
"364","PL","PL","Poland",2013,"NA","47","5.1","52","6.5","17.3","26"
"365","PT","PT","Portugal",2001,"1.55555555555556","31","2.1","42","4.7","NA","22"
"366","PT","PT","Portugal",2002,"NA","NA","NA","NA","NA","NA","NA"
"367","PT","PT","Portugal",2003,"NA","NA","NA","NA","NA","NA","NA"
"368","PT","PT","Portugal",2004,"1.66666666666667","29","2.1","46","7.3","2.2","23"
"369","PT","PT","Portugal",2005,"NA","NA","NA","NA","NA","NA","NA"
"370","PT","PT","Portugal",2006,"NA","NA","NA","NA","NA","NA","NA"
"371","PT","PT","Portugal",2007,"NA","29","4.8","58","7.1","9.8","33"
"372","PT","PT","Portugal",2008,"NA","NA","NA","NA","NA","NA","NA"
"373","PT","PT","Portugal",2009,"NA","NA","NA","NA","NA","NA","NA"
"374","PT","PT","Portugal",2010,"1.86","30","1.9","52","5.4","8.8","20"
"375","PT","PT","Portugal",2011,"NA","40","4.6","47","5.7","12.2","17"
"376","PT","PT","Portugal",2012,"NA","42","4.3","47","6.2","14.4","16"
"377","PT","PT","Portugal",2013,"NA","40","4.2","49","7.7","13.2","20"
"378","SE","SE","Sweden",2001,"2.31428571428573","31","1.9","44","5.7","NA","42"
"379","SE","SE","Sweden",2002,"2.3877551020408","30","1.8","43","6.8","12.5","45"
"380","SE","SE","Sweden",2003,"2.35555555555556","30","2","42","5.3","12.7","39"
"381","SE","SE","Sweden",2004,"NA","32","1.7","42","6","10","41"
"382","SE","SE","Sweden",2005,"NA","34","1.7","45","6.3","14.3","45"
"383","SE","SE","Sweden",2006,"NA","28","2.2","42","5","9.3","46"
"384","SE","SE","Sweden",2007,"NA","29","1.9","42","4.7","9","50"
"385","SE","SE","Sweden",2008,"NA","NA","NA","NA","NA","NA","NA"
"386","SE","SE","Sweden",2009,"NA","NA","NA","NA","NA","NA","NA"
"387","SE","SE","Sweden",2010,"NA","29","2.3","42","6.4","8.5","66"
"388","SE","SE","Sweden",2011,"NA","35","3.5","40","7","9.8","71"
"389","SE","SE","Sweden",2012,"NA","33","4.6","37","5.2","11","66"
"390","SE","SE","Sweden",2013,"NA","37","5.9","39","6","9.5","64"
"391","SI","SI","Slovenia",2001,"NA","NA","NA","NA","NA","NA","NA"
"392","SI","SI","Slovenia",2002,"NA","26","3.3","44","6.7","9","30"
"393","SI","SI","Slovenia",2003,"2.14285714285714","29","3","38","5.4","10.3","32"
"394","SI","SI","Slovenia",2004,"2.21153846153846","26","1.9","43","4.2","8.4","37"
"395","SI","SI","Slovenia",2005,"2.35294117647059","32","3","35","6.3","8.6","21"
"396","SI","SI","Slovenia",2006,"2.23529411764706","28","2.9","48","4.4","7.3","39"
"397","SI","SI","Slovenia",2007,"2.21052631578947","27","3","48","4.6","9.3","48"
"398","SI","SI","Slovenia",2008,"2.36","25","4.1","51","5.6","7.3","45"
"399","SI","SI","Slovenia",2009,"2.28","30","3.2","52","5.6","9.7","29"
"400","SI","SI","Slovenia",2010,"2.34","28","2.2","56","4.9","8.7","27"
"401","SI","SI","Slovenia",2011,"NA","31","1.9","51","4.8","9.2","18"
"402","SI","SI","Slovenia",2012,"NA","27","2.9","51","5.8","13.2","20"
"403","SI","SI","Slovenia",2013,"NA","30","3.6","51","5.7","12.4","16"
"404","SK","SK","Slovakia",2001,"NA","NA","NA","NA","NA","NA","NA"
"405","SK","SK","Slovakia",2002,"NA","NA","NA","NA","NA","NA","NA"
"406","SK","SK","Slovakia",2003,"NA","NA","NA","NA","NA","NA","NA"
"407","SK","SK","Slovakia",2004,"NA","NA","NA","NA","NA","NA","NA"
"408","SK","SK","Slovakia",2005,"NA","NA","NA","NA","NA","NA","NA"
"409","SK","SK","Slovakia",2006,"NA","NA","NA","NA","NA","NA","NA"
"410","SK","SK","Slovakia",2007,"NA","NA","NA","NA","NA","NA","NA"
"411","SK","SK","Slovakia",2008,"NA","NA","NA","NA","NA","NA","NA"
"412","SK","SK","Slovakia",2009,"NA","NA","NA","NA","NA","NA","NA"
"413","SK","SK","Slovakia",2010,"NA","NA","NA","NA","NA","NA","NA"
"414","SK","SK","Slovakia",2011,"NA","32","9.2","53","9.6","17.8","23"
"415","SK","SK","Slovakia",2012,"NA","38","6.6","50","6.4","11.8","18"
"416","SK","SK","Slovakia",2013,"NA","33","6.1","51","5.4","16.4","16"
"417","TR","TR","Turkey",2001,"NA","NA","NA","NA","NA","NA","NA"
"418","TR","TR","Turkey",2002,"NA","NA","NA","NA","NA","NA","NA"
"419","TR","TR","Turkey",2003,"NA","NA","NA","NA","NA","NA","NA"
"420","TR","TR","Turkey",2004,"NA","NA","NA","NA","NA","NA","NA"
"421","TR","TR","Turkey",2005,"NA","NA","NA","NA","NA","NA","NA"
"422","TR","TR","Turkey",2006,"2.2","27","2.2","55","11.4","20.1","34"
"423","TR","TR","Turkey",2007,"2.13888888888889","23","1.9","49","5.5","19","39"
"424","TR","TR","Turkey",2008,"1.88","34","3.2","49","4.8","20.8","36"
"425","TR","TR","Turkey",2009,"NA","NA","NA","NA","NA","NA","NA"
"426","TR","TR","Turkey",2010,"2.11","25","3.7","54","10.7","19.4","36"
"427","TR","TR","Turkey",2011,"NA","22","6.3","42","8","8.5","32"
"428","TR","TR","Turkey",2012,"NA","30","7.3","49","8.7","14.7","40"
"429","TR","TR","Turkey",2013,"NA","30","5.5","52","5.7","28.1","39"
"430","US","US","United States",2001,"2.93617021276594","21","8.1","61","5.8","NA","35"
"431","US","US","United States",2002,"2.88888888888889","22","7.1","57","5.7","9.2","37"
"432","US","US","United States",2003,"3.10256410256409","23","8","54","5.4","9","31"
"433","US","US","United States",2004,"3.14285714285714","18","7.4","54","5.4","8","34"
"434","US","US","United States",2005,"3.27777777777778","22","8.8","52","4.7","9","32"
"435","US","US","United States",2006,"3.10416666666667","26","7.4","51","5.4","7.1","24"
"436","US","US","United States",2007,"2.77777777777778","27","6.5","48","5","8.2","25"
"437","US","US","United States",2008,"2.47","25","5.9","56","8.3","6.9","37"
"438","US","US","United States",2009,"2.23","27","4.9","56","5.9","6.9","28"
"439","US","US","United States",2010,"NA","28","4.9","60","7.7","7.3","35"
"440","US","US","United States",2011,"NA","31","8.3","56","9.1","10.9","36"
"441","US","US","United States",2012,"NA","32","8.9","56","8.6","12.5","43"
"442","US","US","United States",2013,"NA","31","9.2","56","7.5","12.2","47"
