"","iso2c","Country","WayofTeaching","Year"
"1","US","US",2.93617021276594,"2001"
"4","NL","NETHERLANDS",2.6875,"2001"
"5","BE","BELGIUM",2.17142857142859,"2001"
"6","FR","FRANCE",1.68571428571427,"2001"
"7","ES","SPAIN",2.11428571428573,"2001"
"8","HU","HUNGARY",2.66666666666667,"2001"
"9","IT","ITALY",2.125,"2001"
"11","DK","DENMARK",2.69444444444444,"2001"
"12","SE","SWEDEN",2.31428571428573,"2001"
"13","NO","NORWAY",2.14285714285714,"2001"
"14","PL","POLAND",NA,"2001"
"15","DE","GERMANY",2.1,"2001"
"16","MX","MEXICO",2,"2001"
"19","AU","AUSTRALIA",2.375,"2001"
"20","NZ","NEW ZEALAND",2.21052631578946,"2001"
"22","JP","JAPAN",1.64864864864863,"2001"
"23","KR","KOREA",1.78378378378377,"2001"
"25","CA","CANADA",NA,"2001"
"26","PT","PORTUGAL",1.55555555555556,"2001"
"27","IE","IRELAND",2.67857142857141,"2001"
"28","FI","FINLAND",2.23529411764706,"2001"
"29","IL","ISRAEL",2.47058823529411,"2001"
"30","IE","Ireland",2.3,"2002"
"31","DK","Denmark",2.16129032258065,"2002"
"32","GB","United Kingdom",2.46875,"2002"
"33","DE","Germany",2.09302325581395,"2002"
"34","IT","Italy",NA,"2002"
"35","ES","Spain",1.82857142857141,"2002"
"36","SE","Sweden",2.3877551020408,"2002"
"37","FI","Finland",2.23404255319149,"2002"
"38","NL","Netherlands",2.55555555555556,"2002"
"39","FR","France",1.42857142857141,"2002"
"40","BE","Belgium",1.94736842105263,"2002"
"44","CL","Chile",1.81578947368419,"2002"
"45","KR","Korea",1.9375,"2002"
"46","NZ","New Zealand",2.9375,"2002"
"49","US","United States",2.88888888888889,"2002"
"50","IS","Iceland",2.23529411764706,"2002"
"51","MX","Mexico",2.2,"2002"
"52","NO","Norway",2.24,"2002"
"53","CA","Canada",2.83333333333333,"2002"
"54","AU","Australia",2.71739130434781,"2002"
"55","IL","Israel",2.22580645161291,"2002"
"56","HU","Hungary",2.5,"2002"
"59","CH","Switzerland",1.76666666666667,"2002"
"63","PL","Poland",NA,"2002"
"66","JP","Japan",1.54054054054052,"2002"
"67","US","US",3.10256410256409,"2003"
"69","GR","GREECE",2.14285714285714,"2003"
"70","NL","NETHERLANDS",3.13333333333333,"2003"
"71","BE","BELGIUM",2.07894736842107,"2003"
"72","FR","FRANCE",1.35294117647061,"2003"
"73","ES","SPAIN",1.79230769230768,"2003"
"74","IT","ITALY",2.625,"2003"
"75","CH","SWITZERLAND",1.6875,"2003"
"77","DK","DENMARK",2.53846153846152,"2003"
"78","SE","SWEDEN",2.35555555555556,"2003"
"79","NO","NORWAY",2.86111111111111,"2003"
"80","DE","GERMANY",2.08510638297871,"2003"
"83","CL","CHILE",1.9375,"2003"
"84","AU","AUSTRALIA",3.06349206349205,"2003"
"85","NZ","NEW ZEALAND",3.05882352941178,"2003"
"89","CA","CANADA",2.7391304347826,"2003"
"91","IE","IRELAND",2.52238805970147,"2003"
"92","IS","ICELAND",2.67741935483869,"2003"
"93","FI","FINLAND",2.29411764705883,"2003"
"95","SI","SLOVENIA",2.14285714285714,"2003"
"98","US","United States",3.14285714285714,"2004"
"100","GR","Greece",1.91428571428571,"2004"
"101","NL","Netherlands",3,"2004"
"102","BE","Belgium",2.12,"2004"
"103","ES","Spain",1.99404761904762,"2004"
"104","HU","Hungary",2.55,"2004"
"105","DK","Denmark",2.52631578947368,"2004"
"106","NO","Norway",2.77142857142857,"2004"
"107","PL","Poland",2.16981132075472,"2004"
"108","DE","Germany",2.23308270676692,"2004"
"112","AU","Australia",2.57407407407407,"2004"
"113","NZ","New Zealand",2.52173913043478,"2004"
"115","JP","Japan",1.66666666666667,"2004"
"117","CA","Canada",3.25,"2004"
"119","PT","Portugal",1.66666666666667,"2004"
"120","IE","Ireland",2.19047619047619,"2004"
"121","IS","Iceland",2.28571428571429,"2004"
"122","FI","Finland",2.63157894736842,"2004"
"124","SI","Slovenia",2.21153846153846,"2004"
"127","IL","Israel",2.24,"2004"
"128","US","USA",3.27777777777778,"2005"
"130","GR","Greece",2.05555555555556,"2005"
"131","NL","Netherlands",2.45454545454545,"2005"
"132","BE","Belgium",2.5,"2005"
"133","ES","Spain",2.65714285714286,"2005"
"134","HU","Hungary",1.76923076923077,"2005"
"135","IT","Italy",2.05882352941176,"2005"
"136","CH","Switzerland",2.27272727272727,"2005"
"137","AT","Austria",1.8,"2005"
"138","GB","United Kingdom",2.6,"2005"
"139","DK","Denmark",2.85714285714286,"2005"
"140","NO","Norway",3.04651162790698,"2005"
"141","DE","Germany",2.09210526315789,"2005"
"144","CL","Chile",1.74193548387097,"2005"
"146","AU","Australia",2.5,"2005"
"147","NZ","New Zealand",2.86842105263158,"2005"
"151","CA","Canada",3.05882352941176,"2005"
"152","IE","Ireland",2.44444444444444,"2005"
"153","IS","Iceland",2.7,"2005"
"154","FI","Finland",2.68571428571429,"2005"
"157","SI","Slovenia",2.35294117647059,"2005"
"161","US","USA",3.10416666666667,"2006"
"164","GR","Greece",2.28571428571429,"2006"
"165","NL","Netherlands",2.5,"2006"
"166","BE","Belgium",2.48571428571429,"2006"
"167","ES","Spain",2.32352941176471,"2006"
"168","HU","Hungary",2.77272727272727,"2006"
"169","IT","Italy",2.47058823529412,"2006"
"170","GB","United Kingdom",2.6551724137931,"2006"
"171","DK","Denmark",2.74285714285714,"2006"
"172","NO","Norway",2.85714285714286,"2006"
"173","DE","Germany",2.265625,"2006"
"175","MX","Mexico",2.41176470588235,"2006"
"178","CL","Chile",1.44444444444444,"2006"
"181","AU","Australia",3.03225806451613,"2006"
"186","TR","Turkey",2.2,"2006"
"188","IE","Ireland",2.27659574468085,"2006"
"189","IS","Iceland",2.26666666666667,"2006"
"190","FI","Finland",2.46666666666667,"2006"
"193","SI","Slovenia",2.23529411764706,"2006"
"194","CZ","Czech Republic",2.27272727272727,"2006"
"198","US","USA",2.77777777777778,"2007"
"200","GR","Greece",1.91428571428571,"2007"
"201","BE","Belgium",2.4375,"2007"
"202","ES","Spain",2.06060606060606,"2007"
"203","IT","Italy",2.11764705882353,"2007"
"205","CH","Switzerland",2.23529411764706,"2007"
"206","AT","Austria",2.05882352941176,"2007"
"207","GB","United Kingdom",2.68421052631579,"2007"
"208","DK","Denmark",3.05263157894737,"2007"
"209","NO","Norway",2.97674418604651,"2007"
"212","CL","Chile",1.38461538461538,"2007"
"215","TR","Turkey",2.13888888888889,"2007"
"217","IE","Ireland",2.85106382978723,"2007"
"218","IS","Iceland",2.46666666666667,"2007"
"219","FI","Finland",2.81632653061225,"2007"
"222","SI","Slovenia",2.21052631578947,"2007"
"226","IL","Israel",2.26315789473684,"2007"
"233","CL","Chile",1.54,"2008"
"236","DK","Denmark",2.6,"2008"
"240","FI","Finland",2.82,"2008"
"241","DE","Germany",1.95,"2008"
"242","GR","Greece",1.92,"2008"
"244","IE","Ireland",2.75,"2008"
"245","IT","Italy",1.87,"2008"
"248","MX","Mexico",1.72,"2008"
"249","NO","Norway",2.91,"2008"
"253","SI","Slovenia",2.36,"2008"
"255","KR","South Korea",2.63,"2008"
"256","ES","Spain",2.19,"2008"
"257","TR","Turkey",1.88,"2008"
"259","US","USA",2.47,"2008"
"261","BE","Belgium",2.39,"2009"
"264","CL","Chile",1.66,"2009"
"267","DK","Denmark",3.15,"2009"
"270","FI","Finland",2.4,"2009"
"271","DE","Germany",2.23,"2009"
"272","GR","Greece",1.75,"2009"
"275","HU","Hungary",2.38,"2009"
"276","IS","Iceland",2.4,"2009"
"277","IL","Israel",2.38,"2009"
"278","IT","Italy",2,"2009"
"280","KR","South Korea",2.1,"2009"
"283","NL","Netherlands",2.44,"2009"
"284","NO","Norway",2.84,"2009"
"291","SI","Slovenia",2.28,"2009"
"293","ES","Spain",1.96,"2009"
"295","CH","Switzerland",2.65,"2009"
"300","GB","United Kingdom",1.95,"2009"
"302","US","USA",2.23,"2009"
"309","CL","CHILE                         ",1.69,"2010"
"316","FI","FINLAND                       ",2.63,"2010"
"317","FR","FRANCE                        ",1.6,"2010"
"318","DE","GERMANY                       ",2.33,"2010"
"320","GR","GREECE                        ",1.94,"2010"
"322","HU","HUNGARY                       ",1.97,"2010"
"323","IS","ICELAND                       ",2.5,"2010"
"325","IE","IRELAND                       ",2.49,"2010"
"326","IL","ISRAEL                        ",2.14,"2010"
"327","IT","ITALY                         ",1.84,"2010"
"329","JP","JAPAN                         ",1.77,"2010"
"330","KR","S. KOREA                      ",2.13,"2010"
"334","MX","MEXICO                        ",2.19,"2010"
"336","NO","NORWAY                        ",2.64,"2010"
"340","PT","PORTUGAL                      ",1.86,"2010"
"343","SI","SLOVENIA                      ",2.34,"2010"
"345","ES","SPAIN                         ",1.72,"2010"
"347","CH","SWITZERLAND                   ",2.5,"2010"
"351","TR","TURKEY                        ",2.11,"2010"
